# HuirAndroid

app/: build.gradle  proguard-rules.pro
app/src/huirAndroid/java/com/huir/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huir/android/activity/: MainActivity.java  RegActivity.java  WelcomeActity.java  WelcomeActivity.java
app/src/main/java/com/huir/android/application/: PushApplication.java
app/src/main/java/com/huir/android/broad/: MyReceiver.java
app/src/main/java/com/huir/android/chat/: ChatActivity.java  ChatViewAdapter.java  GroupChatActivity.java  PhotoViewActivity.java  PreviewPicturesActivity.java  SelectorViewActivity.java
app/src/main/java/com/huir/android/common/: MsgProcessor.java
app/src/main/java/com/huir/android/entity/: Folder.java  Image.java  Msg.java  UserShow.java
app/src/main/java/com/huir/android/erro/: CatchErroException.java
app/src/main/java/com/huir/android/message/: MsgDispatcher.java  MsgRegistered.java  ServerRequest.java
app/src/main/java/com/huir/android/net/: ConnectAPI.java  (+3 more)
app/src/main/res/drawable/: animation_yuyin.xml  bottom_line1.xml  bottom_top_line1.xml  folder_bg.xml  select_btn_color.xml  select_btn_exit_color.xml  selector_btn_back.xml  selector_btn_title_back.xml  selector_buttom_change.xml  selector_switch_ios_track.xml  shape_exit_pressed_color.xml  shape_exit_upressed_color.xml  shape_pressed_color.xml  shape_sure_green.xml  shape_upressed_color.xml  switch_ios_thumb.xml  switch_ios_track_off.xml  switch_ios_track_on.xml  top_line_blue.xml
app/src/main/res/layout/: activity_app_top.xml  activity_chat.xml  activity_chat_right.xml  activity_collect_set.xml  activity_email_mine.xml  activity_find_mine.xml  activity_find_top.xml  activity_friend_info.xml  activity_image_selector.xml  activity_main.xml  activity_main_bar.xml  activity_main_navigation.xml  activity_main_tab.xml  activity_member_list.xml  activity_message_mine.xml  activity_message_top.xml  activity_notify_set.xml  activity_personal_info.xml  activity_photo_view.xml  activity_preview.xml  activity_reg.xml  activity_welcome.xml  activiy_title_bar.xml  adapter_camera.xml  adapter_folder.xml  adapter_images_item.xml  change_personal_info.xml  dialog_area.xml  dialog_born.xml  dialog_log_exit.xml  dialog_manager.xml  file_manager.xml  item_activity_chat.xml  item_activity_show_users.xml  item_app_top.xml  item_child_list.xml  item_father_list.xml  layout2.xml  tab_app.xml  tab_friend.xml  (+3 more)
app/src/main/res/values/: city.xml  colors.xml  country.xml  day_ twenty_eight.xml  day_ twenty_nine.xml  day_thirty.xml  day_thirty_one.xml  month.xml  provice.xml  strings.xml  styles.xml  years.xml
app/src/test/java/com/huir/test/: ExampleUnitTest.java
(+48 files in other folders)
