<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/notify_info_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorTitleBackGround"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notify_text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="@string/str_set_notice"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <Button
            android:id="@+id/notify_page_return"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:button="@drawable/selector_btn_title_back"
            android:gravity="center"
            android:text="@string/str_return"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notify_receviced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bottom_top_line1"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/notify_receviced_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:text="@string/str_notice_receviced"
            />
        <Switch
            android:id="@+id/notify_receviced_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_alignParentRight="true"
            android:thumb="@drawable/switch_ios_thumb"
            android:track="@drawable/selector_switch_ios_track"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notify_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bottom_top_line1"
        >

        <TextView
            android:id="@+id/notify_details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:text="@string/str_notice_details"
            />
        <Switch
            android:id="@+id/notify_details_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_alignParentRight="true"
            android:thumb="@drawable/switch_ios_thumb"
            android:track="@drawable/selector_switch_ios_track"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notify_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bottom_top_line1"
        >

        <TextView
            android:id="@+id/notify_sound_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:text="@string/str_notice_sound"
            />
        <Switch
            android:id="@+id/notify_sound_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_alignParentRight="true"
            android:thumb="@drawable/switch_ios_thumb"
            android:track="@drawable/selector_switch_ios_track"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notify_shock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bottom_top_line1"
        >

        <TextView
            android:id="@+id/notify_shock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:text="@string/str_notice_shock"
            />
        <Switch
            android:id="@+id/notify_shock_swicth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_alignParentRight="true"
            android:thumb="@drawable/switch_ios_thumb"
            android:track="@drawable/selector_switch_ios_track"
            />
    </RelativeLayout>
    
    
</LinearLayout>
